<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>FPS Converter Hub — FCH</title>
<link rel="manifest" href="manifest.json">
<link rel="icon" href="icon.png" type="image/png">
<meta name="theme-color" content="#19a6ff">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
:root{--neon:#19a6ff;--accent:#00d4ff;--muted:#7fb1e6}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,Arial,sans-serif;background:linear-gradient(180deg,#000,#061522);color:#e6f7ff}
.app{max-width:1100px;margin:18px auto;padding:16px}
.header{display:flex;justify-content:space-between;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(180deg,#00121b,#00304a);display:flex;align-items:center;justify-content:center;font-weight:700;color:white}
.h1{font-family:Orbitron,Inter,sans-serif;color:var(--neon);margin:0}
.card{background:linear-gradient(180deg,#0b0f14,#04101a);padding:14px;border-radius:12px}
.layout{display:grid;grid-template-columns:360px 1fr;gap:14px;margin-top:12px}
.input,select{width:100%;padding:10px;border-radius:8px;border:none;background:#041528;color:#e6f7ff}
.btn{padding:10px;border-radius:8px;border:none;background:linear-gradient(90deg,var(--neon),var(--accent));color:#02121a;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted);padding:8px;border-radius:8px}
.result{background:#081426;padding:12px;border-radius:8px;font-family:monospace}
.graph-wrap{display:none;margin-top:12px}
.kv{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.02)}
.small{color:var(--muted);font-size:13px}
#splash{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#000,#061522);z-index:9999}
#splash .box{width:320px;height:320px;border-radius:28px;background:linear-gradient(180deg,#041522,#001219);display:flex;align-items:center;justify-content:center;flex-direction:column;box-shadow:0 20px 50px rgba(0,0,0,0.7);border:1px solid rgba(25,166,255,0.08)}
@media(max-width:980px){.layout{grid-template-columns:1fr}}
</style>
</head>
<body>
<div id="splash">
  <div class="box"><img src="icon.png" width="120" height="120" style="border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)"/></div>
</div>

<div class="app" id="app" style="opacity:0;transition:opacity 260ms ease-out;">
  <div class="header">
    <div style="display:flex;gap:12px;align-items:center">
      <div class="logo">FCH</div>
      <div>
        <div class="h1">FPS Converter Hub</div>
        <div class="small">Controller Edition • Logarithmic • © 2025 Yeetonio</div>
      </div>
    </div>
    <div style="display:flex;gap:8px;align-items:center">
      <button id="aboutBtn" class="btn-ghost">About</button>
    </div>
  </div>

  <div class="layout">
    <div>
      <div class="card">
        <div class="kv"><div class="small">Source Game</div><select id="src_game" class="input"></select></div>
        <div style="height:10px"></div>
        <div class="kv"><div class="small">Source Curve</div><select id="src_curve" class="input"></select></div>
        <div style="height:10px"></div>
        <div class="kv"><div class="small">Horizontal / Vertical Sens</div><div style="display:flex;gap:8px"><input id="src_h" class="input" type="number" value="7" step="any"/><input id="src_v" class="input" type="number" value="7" step="any"/></div></div>
        <div style="height:10px"></div>
        <div class="kv"><div class="small">FOV</div><input id="src_fov" class="input" type="number" value="90"/></div>
        <div style="height:10px"></div>
        <div class="kv"><div class="small">Optional: Include ADS Conversion</div><input id="adsToggle" type="checkbox" /></div>
        <div id="adsFields" style="display:none;margin-top:8px">
          <div class="kv"><div class="small">ADS (source)</div><input id="ads_src" class="input" type="text" placeholder=".80 or 80" /></div>
        </div>
      </div>

      <div style="height:12px"></div>
      <div class="card">
        <div class="kv"><div class="small">Target Game</div><select id="tgt_game" class="input"></select></div>
        <div style="height:12px"></div>
        <button id="convertBtn" class="btn" style="width:100%;">Convert</button>
        <div style="height:10px"></div>
        <button id="showGraphBtn" class="btn-ghost" style="width:100%;">Show Graph</button>
      </div>
    </div>

    <div>
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center"><div><strong>Conversion Output</strong><div class="small">Controller • Logarithmic Normalization • Default FOV 90°</div></div><div class="small" id="modeTag">Exact Ratio-Based</div></div>
        <div style="height:12px"></div>
        <pre id="output" class="result">Press Convert</pre>
        <div style="height:10px"></div>
        <div class="kv"><div class="small">Advanced</div><button id="advToggle" class="btn-ghost">Show Advanced</button></div>
        <div id="advPanel" style="display:none;margin-top:10px" class="card"><div id="advContent" style="color:#cfefff;font-size:13px"></div></div>
        <div class="graph-wrap" id="graphWrap"><canvas id="curveChart" height="220"></canvas></div>
      </div>
    </div>
  </div>

  <div style="margin-top:12px;text-align:center;color:var(--muted);font-size:13px">Made by Yeetonio — FPS Converter Hub</div>
</div>

<script>
// --- Data & shapes ---
const GAME_CURVES = {
  mw3:['standard','dynamic','linear'],
  warzone:['standard','dynamic','linear'],
  bf6:['standard','linear','bf4','bf1','bf3','bfbc','bfbc2','bfv','2042_old','stick_accel'],
  bf2042:['standard','linear','bf4','bf1','bf3','bfbc','bfbc2','bfv','2042_old'],
  bo6:['standard','dynamic','linear'],
  bops7:['standard','dynamic','linear'],
  the_finals:['linear','exponential','sinusoidal'],
  valorant:['standard','linear','light','medium','heavy','extreme'],
  apex:['classic','steady','fine_aim','high_velocity','linear'],
  csgo:['standard'],
  r6:['standard'],
  fragpunk:['standard','linearplus'],
  halo:['standard']
};

const CURVE_SHAPES = {
  linear:[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
  standard:[0,0.02,0.07,0.16,0.29,0.45,0.61,0.76,0.88,0.96,1],
  dynamic:[0,0.01,0.04,0.09,0.18,0.30,0.48,0.70,0.88,0.97,1],
  exponential:[0,0.006,0.02,0.07,0.16,0.33,0.57,0.79,0.92,0.98,1],
  sinusoidal:[0,0.015,0.05,0.12,0.25,0.45,0.66,0.82,0.92,0.98,1],
  bf4:[0,0.03,0.08,0.18,0.32,0.49,0.66,0.80,0.9,0.97,1],
  bf1:[0,0.02,0.06,0.14,0.27,0.44,0.61,0.77,0.89,0.96,1],
  bf3:[0,0.03,0.09,0.2,0.35,0.52,0.68,0.82,0.91,0.97,1],
  bfbc:[0,0.025,0.07,0.16,0.3,0.48,0.66,0.8,0.9,0.97,1],
  bfbc2:[0,0.028,0.075,0.18,0.33,0.5,0.67,0.81,0.9,0.98,1],
  bfv:[0,0.02,0.06,0.15,0.28,0.46,0.63,0.78,0.89,0.96,1],
  '2042_old':[0,0.005,0.02,0.06,0.14,0.32,0.55,0.78,0.92,0.98,1],
  light:[0,0.04,0.09,0.18,0.33,0.5,0.67,0.8,0.9,0.97,1],
  medium:[0,0.03,0.08,0.17,0.31,0.48,0.65,0.79,0.9,0.97,1],
  heavy:[0,0.02,0.06,0.14,0.27,0.44,0.61,0.77,0.89,0.96,1],
  classic:[0,0.03,0.09,0.18,0.31,0.48,0.65,0.8,0.9,0.97,1],
  steady:[0,0.02,0.06,0.14,0.27,0.44,0.61,0.77,0.89,0.96,1],
  fine_aim:[0,0.01,0.03,0.08,0.2,0.4,0.6,0.78,0.9,0.97,1],
  high_velocity:[0,0.05,0.12,0.25,0.42,0.6,0.75,0.86,0.93,0.98,1],
  linearplus:[0,0.04,0.11,0.21,0.34,0.5,0.66,0.79,0.9,0.97,1]
};

const GAME_RANGE = {
  mw3:[1,20,1], warzone:[1,20,1], bf6:[1,100,0.01], bf2042:[1,100,0.01],
  bo6:[0.1,4.0,0.05], bops7:[0.1,4.0,0.05], the_finals:[20,750,5], apex:[1,8,1],
  fragpunk:[0.1,10.0,0.1], halo:[1,20,0.5], r6:[1,100,1], valorant:[1,10,0.01], csgo:[1,10,0.01]
};

const DYNAMIC_MAP = { cod:{bf6:'stick_accel',the_finals:'exponential',apex:'classic',valorant:'light'}, bf6:{cod:'dynamic',the_finals:'exponential',apex:'classic'}, the_finals:{cod:'dynamic',bf6:'stick_accel'} };

function vecDist(a,b){let s=0;for(let i=0;i<11;i++){const d=((a[i]||0)-(b[i]||0));s+=d*d;}return Math.sqrt(s);}
function findClosest(srcGame,srcCurve,tgtGame){ const srcArr=CURVE_SHAPES[srcCurve]||CURVE_SHAPES.linear; const candidates=GAME_CURVES[tgtGame]||['linear']; let best=null,bs=1e9; candidates.forEach(k=>{const sc=vecDist(srcArr,CURVE_SHAPES[k]||CURVE_SHAPES.linear); if(sc<bs){bs=sc;best=k;}}); return best||'linear'; }
function logNormalize(value, game){ const r=GAME_RANGE[game]||[1,100,0.01]; const min=r[0], max=r[1]; let v=parseFloat(value)||min; v=Math.max(min,Math.min(max,v)); const lnMin=Math.log(min+1), lnMax=Math.log(max+1), lnV=Math.log(v+1); return (lnV-lnMin)/(lnMax-lnMin); }
function logDenormalize(norm, game){ const r=GAME_RANGE[game]||[1,100,0.01]; const min=r[0], max=r[1]; const lnMin=Math.log(min+1), lnMax=Math.log(max+1); const lnV=lnMin+norm*(lnMax-lnMin); const v=Math.exp(lnV)-1; const decimals=(max-min)<10?2:1; return parseFloat(Math.max(min,Math.min(max,v)).toFixed(decimals)); }

function convertController(srcGame,tgtGame,srcSens,srcCurve,srcFov,tgtFov){ const norm=logNormalize(srcSens,srcGame); const baseYaw={cod:205,bf6:158,mw3:205,warzone:205,apex:190,valorant:170,csgo:210,r6:150,fragpunk:180,bops7:205,bf2042:158,halo:200,the_finals:178}; const srcYaw=baseYaw[srcGame]||180; const tgtYaw=baseYaw[tgtGame]||180; const fovFactor=(90/srcFov)/(90/tgtFov); let tgtNorm=norm*(srcYaw/tgtYaw)*fovFactor; tgtNorm=Math.max(0,Math.min(1,tgtNorm)); const tgtSens=logDenormalize(tgtNorm,tgtGame); const closest=findClosest(srcGame,srcCurve,tgtGame); return {tgtSens,tgtNorm,closest,norm}; }

document.addEventListener('DOMContentLoaded',()=>{ const src=document.getElementById('src_game'); const tgt=document.getElementById('tgt_game'); Object.keys(GAME_CURVES).forEach(g=>{ const o=document.createElement('option'); o.value=g; o.textContent=g.toUpperCase(); src.appendChild(o); const o2=document.createElement('option'); o2.value=g; o2.textContent=g.toUpperCase(); tgt.appendChild(o2); }); populateCurves(src.value,'src_curve'); populateCurves(tgt.value,'tgt_curve'); try{ const last=JSON.parse(localStorage.getItem('fps_last')||'null'); if(last){ document.getElementById('src_game').value=last.src; populateCurves(last.src,'src_curve'); document.getElementById('src_curve').value=last.srcCurve||document.getElementById('src_curve').value; document.getElementById('src_h').value=last.avg||7; document.getElementById('src_v').value=last.avg||7; document.getElementById('src_fov').value=last.fov||90; document.getElementById('tgt_game').value=last.tgt; populateCurves(last.tgt,'tgt_curve'); document.getElementById('tgt_curve').value=last.closest||document.getElementById('tgt_curve').value; }}catch(e){} setTimeout(()=>{document.getElementById('splash').style.display='none'; document.getElementById('app').style.opacity=1;},1200); });

function populateCurves(game, elId){ const el=document.getElementById(elId); el.innerHTML=''; (GAME_CURVES[game]||['linear']).forEach(k=>{ const o=document.createElement('option'); o.value=k; o.textContent=k.replace(/_/g,' ').replace(/\b\w/g,c=>c.toUpperCase()); el.appendChild(o); }); }

document.getElementById('src_game').addEventListener('change',(e)=>{ populateCurves(e.target.value,'src_curve'); });
document.getElementById('tgt_game').addEventListener('change',(e)=>{ populateCurves(e.target.value,'tgt_curve'); });

document.getElementById('adsToggle').addEventListener('change',(e)=>{ document.getElementById('adsFields').style.display = e.target.checked ? 'block' : 'none'; });

document.getElementById('convertBtn').addEventListener('click',()=>{ const src=document.getElementById('src_game').value; const tgt=document.getElementById('tgt_game').value; const srcCurve=document.getElementById('src_curve').value; const h=parseFloat(document.getElementById('src_h').value)||0; const v=parseFloat(document.getElementById('src_v').value)||0; const fov=parseFloat(document.getElementById('src_fov').value)||90; const avg=(h+v)/2; const res=convertController(src,tgt,avg,srcCurve,fov,90); document.getElementById('output').textContent=`Source: ${src.toUpperCase()} (${srcCurve}) — Avg ${avg}\nNormalized: ${res.norm.toFixed(4)}\nTarget: ${tgt.toUpperCase()} — Closest Curve: ${res.closest}\nSuggested Sens: ${res.tgtSens}`; localStorage.setItem('fps_last',JSON.stringify({src:src,srcCurve:srcCurve,avg:avg,fov:fov,tgt:tgt,closest:res.closest})); });

let graphVisible=false;
document.getElementById('showGraphBtn').addEventListener('click',()=>{ const gw=document.getElementById('graphWrap'); graphVisible=!graphVisible; gw.style.display=graphVisible?'block':'none'; if(graphVisible){ const s=document.getElementById('src_curve').value; const t=document.getElementById('tgt_curve').value; const sArr=CURVE_SHAPES[s]||CURVE_SHAPES.linear; const tArr=CURVE_SHAPES[t]||CURVE_SHAPES.linear; if(window._chart) window._chart.destroy(); const ctx=document.getElementById('curveChart').getContext('2d'); window._chart=new Chart(ctx,{type:'line',data:{labels:['0%','10%','20%','30%','40%','50%','60%','70%','80%','90%','100%'],datasets:[{label:'Source',data:sArr,borderColor:'#19a6ff',tension:0.3},{label:'Target',data:tArr,borderColor:'#00ffd1',tension:0.3}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{labels:{color:'#cfefff'}}},scales:{x:{ticks:{color:'#cfefff'}},y:{ticks:{color:'#cfefff'}}}}}); } });

document.getElementById('advToggle').addEventListener('click',()=>{ const p=document.getElementById('advPanel'); p.style.display = p.style.display==='none' ? 'block' : 'none'; if(p.style.display==='block'){ document.getElementById('advContent').innerHTML = `<pre style="color:#cfefff">Log normalization: norm = (ln(s+1)-ln(min+1))/(ln(max+1)-ln(min+1))\nInverse: s = exp(ln(min+1)+norm*(ln(max+1)-ln(min+1)))-1</pre>`; } });

if('serviceWorker' in navigator){ navigator.serviceWorker.register('service-worker.js').catch(()=>{}); }
</script>
</body>
</html>
